/* ================================================== 
	Digital Flash Base CSS
================================================== */

/* =========================
	Mobile
========================= */

/* Fixes */
.clear {clear: both;}

/* Wrappers */
body {background: @body-bg; .type-paragraph();}
.app-wrapper {display: block; height: 100%; width: 100%;}
.app-wrapper.clicked {margin-left: -70%}

/* Typography */
p {padding: 0px 0px 0px 0px; margin: 0px 0px 7px 0px;}
h1 {.type-header(38px; 600); padding: 0px 0px 0px 0px; margin: 0px 0px 10px 0px;}
h2 {.type-header(34px; 600); padding: 0px 0px 0px 0px; margin: 0px 0px 10px 0px;}
h3 {.type-header(30px; 500); padding: 0px 0px 0px 0px; margin: 0px 0px 10px 0px;}
h4 {.type-header(26px; 500); padding: 0px 0px 0px 0px; margin: 0px 0px 10px 0px;}
h5 {.type-header(22px; 400); padding: 0px 0px 0px 0px; margin: 0px 0px 10px 0px;}
h6 {.type-header(18px; 400); padding: 0px 0px 0px 0px; margin: 0px 0px 10px 0px;}

/* Links */
a {text-decoration: none; color: @body-highlight-2;}
a:hover {color: darken(@body-highlight-2, 10%); text-decoration: none;}

/* =========================
	Tablet
========================= */
@media screen and (min-width: 720px){
	
	/* Wrappers */
	.container-fluid {max-width: 85%;}
	.app-wrapper.clicked {margin-left: -30%;}
	
}

/* =========================
	Desktop
========================= */
@media screen and (min-width: 1024px){
	
	/* Wrappers */
	.container-fluid {max-width: 1200px;}
	.app-wrapper.clicked {margin-left: 0%;}
	
}