/* ================================================== 
	Digital Flash Base CSS
================================================== */

/* =========================
	Mobile
========================= */

/* Foundation */
header {
	height: @header-height;
	width: 100%;
	background: @header-bg;
	padding: 0px 20px 0px 20px;
}

/* Logo */
header .logo {float: left; height: @header-height;}
header .logo h1 {line-height: @header-height; font-size: 28px; font-weight: 200;}
header .logo h1 span {font-weight: 400;}
header .logo h1 a {color: @header-color; text-transform: uppercase;}
header .logo h1 a:hover {}

/* Drawer */
header .drawer {float: right; height: @header-height;}
header .drawer p i.fa {
	font-size: 24px;
	cursor: pointer;
	line-height: @header-height;
	color: @header-color;
}

/* Navigation */
nav {
	position: fixed;
	right: 0;
	width: 70%;
	height: 100%;
	background: @navigation-bg;
	z-index: 10;
	margin-right: -70%;
}
nav.clicked {margin-right: 0%;}
nav ul {margin: 0px; padding: 0px;}
nav ul li {
	border-top: 1px solid lighten(@navigation-bg, 7%);
	border-bottom: 1px solid darken(@navigation-bg, 7%);
	margin: 0px;
}
nav ul li:first-child {border-top: 0px;}
nav ul li:last-child {border-bottom: 0px;}
nav ul li a {
	display: block;
	padding: 20px;
	color: white;
	font-size: 15px;
}
nav ul li a i.fa {font-size: 22px; width: 40px;}
nav ul li a:hover {color: white; background: lighten(@navigation-bg, 3%);}

/* =========================
	Tablet
========================= */
@media screen and (min-width: 720px){
	
	/* Navigation */
	nav {width: 40%; margin-right: -40%;}
	
}

/* =========================
	Desktop
========================= */
@media screen and (min-width: 1024px){
	
	/* Navigation */
	nav {width: 20%; margin-right: -20%;}
	
}