







/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

/*button{
  color: @orange;
  color: ff5f40;
}*/

/* Save Stack Input */
#stack_name {
    .Centered(0, 0);
}

#create_stack {
    .Centered(10px, 10px);
}

.stacks_list h3 {
  color:#ff4400;
}

.Centered (@top, @bottom) {
    display: block;
    margin: @top auto @bottom auto;
}
ul.stacks_list li {
  background:url("../components/img/box_closed.png") #fff no-repeat;
  width:202px;
  height:202px;
  margin: 0px 10px;
  padding: 0px;
}
.stacks_list li h3 a {
  position:relative;
  top:140px;
}

// Delete Button
.stacks_list #deleteBtn {
  display:none;
}
.stacks_list li:hover #deleteBtn {
  display:block;
  position:absolute;
  padding: 10px;
  top:-20;
  left:180;
}
#deleteBtn i {
  font-size:30px;
  color:red;
}
#deleteBtn i:hover {
  color:#666;
  cursor:pointer;
}
